# Project: Project2
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = SeqList.o main.o $(RES)
LINKOBJ  = SeqList.o main.o $(RES)
LIBS     = -L"D:/Program Files/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"D:/Program Files/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"D:/Program Files/Dev-Cpp/MinGW32/include" 
BIN      = SeqList.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SeqList.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "SeqList.exe" $(LIBS)

SeqList.o: SeqList.c
	$(CC) -c SeqList.c -o SeqList.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
